\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Chao1978Graphical,Prilutsky2000Muscle,scott2004optimal,todorov2002optimal,crowninshield1981physiologically,higginson2005simulated}
\citation{kutch2012challenges,steele2013number,bizzi2013neural,tresch2009case,dingwell2010walkingvariability,racz2013spatiotemporal,steele2015consequences,alessandro2013musclesynergies}
\citation{kording2004bayesian,Kording2014130,berniker2013examination,sanger2011distributed}
\citation{valero-cuevas2015fundamentals}
\citation{kutch2012challenges,steele2013number,bizzi2013neural,tresch2009case,dingwell2010walkingvariability,racz2013spatiotemporal,steele2015consequences}
\citation{bellman1957dynamic,bellman2015adaptive,avis1992Pivoting}
\citation{valero2009computational,Chao1978Graphical,spoor1983balancing,Kuo1993Human,theodorou2010optimalityEMBC,scholz1999uncontrolled,dingwell2010walkingvariability}
\citation{Valero-Cuevas2015high-dimensional,valero-cuevas2015fundamentals,sohn2013cat_bounding_box}
\citation{Valero-Cuevas1998Large,kutch2012challenges,Venkadesan2008Neural}
\citation{valero-cuevas2015fundamentals}
\citation{Chao1978Graphical,spoor1983balancing,Kuo1993Human,Valero-Cuevas1998Large}
\citation{Chao1978Graphical,spoor1983balancing,Kuo1993Human,Valero-Cuevas1998Large}
\newlabel{s:methods}{{}{2}{Materials and Methods}{section*.3}{}}
\citation{valero-cuevas2015fundamentals}
\citation{Kuo1993Human,Valero-Cuevas1998Large,sohn2013cat_bounding_box}
\citation{Dyer}
\citation{Bueler2}
\citation{Valero-Cuevas2015high-dimensional}
\citation{arnold2010model,kutch2012challenges,hamner2010muscle,de2014human}
\citation{sohn2013cat_bounding_box,kutch2011muscle}
\citation{Valero-Cuevas2015high-dimensional}
\citation{inouye2014optimizing}
\citation{smith1984efficient}
\citation{lovasz1999hit}
\newlabel{eq:constraints}{{1}{3}{A feasible muscle activation set contains all valid muscle activation patterns that can produce a motor task}{equation.0.1}{}}
\newlabel{ss:hitrun}{{}{3}{Using the Hit-and-Run algorithm to uniformly sample from the feasible activation set}{section*.5}{}}
\citation{Valero-Cuevas1998Large,Valero-Cuevas2000Scaling,valero-cuevas2009computational}
\citation{Valero-Cuevas1998Large,valero-cuevas2015fundamentals,Valero-Cuevas2000Scaling}
\newlabel{ss:finger}{{}{4}{Realistic index finger model}{section*.6}{}}
\newlabel{eq:a}{{5}{4}{Realistic index finger model}{equation.0.5}{}}
\newlabel{eq:wc}{{6}{4}{Realistic index finger model}{equation.0.6}{}}
\newlabel{eq:wa}{{7}{4}{Realistic index finger model}{equation.0.7}{}}
\citation{Valero-Cuevas1998Large,valero-cuevas2015fundamentals,Valero-Cuevas2000Scaling}
\citation{Valero-Cuevas1998Large,valero-cuevas2015fundamentals}
\citation{chvatal-LP,Valero-Cuevas1998Large,valero-cuevas2015fundamentals}
\newlabel{eq:wa}{{12}{5}{Feasible activation set for a static force production task}{equation.0.12}{}}
\citation{bachynskyi2013biomechanical,krekel2010visual}
\citation{Prilutsky2000Muscle,crowninshield1981physiologically}
\citation{valero-cuevas2007large}
\citation{spoor1983balancing,Chao1978Graphical,valero-cuevas2015fundamentals}
\citation{ball1997elementary}
\newlabel{sub:activation_spaces_for_increasing_force}{{}{7}{Changes in the structure of the feasible activation space with increasing force mangitude, or how muscle redundancy is lost}{section*.14}{}}
\citation{valero-cuevas2015fundamentals}
\citation{Valero-Cuevas1998Large,Valero-Cuevas2000Predictive}
\citation{Vempala}
\citation{todorov2002optimal}
\citation{valero-cuevas2015fundamentals}
\citation{bellman1957dynamic}
\citation{Vempala}
\citation{valero-cuevas2009computational,sohn2013cat_bounding_box,Valero-Cuevas2015high-dimensional,todorov2002optimal}
\citation{scott2004optimal,todorov2002optimal}
\citation{deRugy2012habitual,loeb2012optimal}
\citation{valero-cuevas2009computational}
\citation{Prilutsky2000Muscle,crowninshield1981physiologically}
\citation{shadmehr2012biological}
\citation{deBerg2008computational,Chvatal1983Linear}
\citation{valero-cuevas2015fundamentals}
\citation{Frontiers2012Modularity,Clewley2008Estimating}
\citation{scholz1999uncontrolled,krishnamoorthy2003muscle,santello1998postural}
\citation{churchland2012neural,sadtler2014neural}
\citation{valero-cuevas2015fundamentals}
\citation{Clewley2008Estimating}
\citation{valero-cuevas2015fundamentals}
\citation{alessandro2013musclesynergies,kutch2012challenges,tresch2009case,scholz1999uncontrolled}
\citation{Frontiers2012Modularity}
\citation{tresch2009case,kutch2012challenges,deRugy2013aremusclesynergiesuseful}
\citation{kutch2012challenges}
\citation{kutch2012challenges,alessandro2013musclesynergies,burkholder2013practical,moghadam2013well,steele2015consequences,ting1999phase}
\citation{valero-cuevas2015fundamentals,kutch2012challenges}
\citation{racz2013spatiotemporal,dingwell2010walkingvariability,Keenan2009Maximal,Venkadesan2008Neural,giszter2015motor}
\citation{bongard2006Resilient,lipson2000automatic,Rieffel2009Morphological}
\citation{theodorou2011ACC_finger_OC,theodorou2010PiSquared,kalakrishnan2011littleDog}
\citation{deRugy2012habitual}
\citation{Lovasz}
\citation{Marsaglia}
\citation{Robertson}
\newlabel{eq:constraint}{{13}{13}{Lower-dimensionality case study}{equation.0.13}{}}
\newlabel{eq:LP_r}{{14}{13}{Implementation of Hit-and-Run}{equation.0.14}{}}
\citation{emiris2013efficient}
\citation{emiris2013efficient}
\citation{Ge}
\citation{Dyer}
\citation{smith1984efficient}
\citation{Dyer,Lovasz}
\citation{emiris2013efficient}
\citation{rCoreCitation}
\newlabel{sec_lengthrun}{{}{14}{Mixing Time}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Finger model data}{14}{subsection.0.1}}
\bibdata{plos_cohn_bibliography.bib}
\bibcite{Chao1978Graphical}{1}
\bibcite{Prilutsky2000Muscle}{2}
\bibcite{scott2004optimal}{3}
\bibcite{todorov2002optimal}{4}
\bibcite{crowninshield1981physiologically}{5}
\bibcite{higginson2005simulated}{6}
\bibcite{kutch2012challenges}{7}
\bibcite{steele2013number}{8}
\bibcite{bizzi2013neural}{9}
\bibcite{tresch2009case}{10}
\bibcite{dingwell2010walkingvariability}{11}
\bibcite{racz2013spatiotemporal}{12}
\bibcite{steele2015consequences}{13}
\bibcite{alessandro2013musclesynergies}{14}
\bibcite{kording2004bayesian}{15}
\bibcite{Kording2014130}{16}
\bibcite{berniker2013examination}{17}
\bibcite{sanger2011distributed}{18}
\bibcite{valero-cuevas2015fundamentals}{19}
\bibcite{bellman1957dynamic}{20}
\bibcite{bellman2015adaptive}{21}
\bibcite{avis1992Pivoting}{22}
\bibcite{valero2009computational}{23}
\bibcite{spoor1983balancing}{24}
\bibcite{Kuo1993Human}{25}
\bibcite{theodorou2010optimalityEMBC}{26}
\bibcite{scholz1999uncontrolled}{27}
\bibcite{Valero-Cuevas2015high-dimensional}{28}
\bibcite{sohn2013cat_bounding_box}{29}
\bibcite{Valero-Cuevas1998Large}{30}
\bibcite{Venkadesan2008Neural}{31}
\bibcite{Dyer}{32}
\bibcite{Bueler2}{33}
\bibcite{arnold2010model}{34}
\bibcite{hamner2010muscle}{35}
\bibcite{de2014human}{36}
\bibcite{kutch2011muscle}{37}
\bibcite{inouye2014optimizing}{38}
\bibcite{smith1984efficient}{39}
\bibcite{lovasz1999hit}{40}
\bibcite{Valero-Cuevas2000Scaling}{41}
\bibcite{valero-cuevas2009computational}{42}
\bibcite{chvatal-LP}{43}
\bibcite{bachynskyi2013biomechanical}{44}
\bibcite{krekel2010visual}{45}
\bibcite{ball1997elementary}{46}
\bibcite{Valero-Cuevas2000Predictive}{47}
\bibcite{Vempala}{48}
\bibcite{deRugy2012habitual}{49}
\bibcite{loeb2012optimal}{50}
\bibcite{shadmehr2012biological}{51}
\bibcite{deBerg2008computational}{52}
\bibcite{Chvatal1983Linear}{53}
\bibcite{Frontiers2012Modularity}{54}
\bibcite{Clewley2008Estimating}{55}
\bibcite{krishnamoorthy2003muscle}{56}
\bibcite{santello1998postural}{57}
\bibcite{churchland2012neural}{58}
\bibcite{sadtler2014neural}{59}
\bibcite{deRugy2013aremusclesynergiesuseful}{60}
\bibcite{Keenan2009Maximal}{61}
\bibcite{bongard2006Resilient}{62}
\bibcite{Rieffel2009Morphological}{63}
\bibcite{Lovasz}{64}
\bibcite{Marsaglia}{65}
\bibcite{Robertson}{66}
\bibcite{emiris2013efficient}{67}
\bibcite{Ge}{68}
\bibcite{rCoreCitation}{69}
\bibstyle{plainf }
\citation{Chao1978Graphical,spoor1983balancing,Kuo1993Human,Valero-Cuevas1998Large}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible activation sets for a motor task. The descending command for a motor task is issued by upper motor neurons in primary motor cortex (a), which project onto the spinal cord via the cortico-spinal tract to drive $alpha$-motor neurons (b). The combined drive to all $alpha$-motor neurons of a muscle can be considered the level of activation to that muscle. If we consider that a motor command is sent to all relevant muscles simultaneously, then the resulting motor command is a multi-dimensional muscle activation pattern (i.e., a point) in a high-dimensional muscle activation space \cite  {Chao1978Graphical, spoor1983balancing, Kuo1993Human, Valero-Cuevas1998Large} (c). For that muscle activation pattern to be a valid solution, it must satisfy the mechanical requirements of the task (f), given biomechanical capabilities of the limb (e). Given the large number of muscles in vertebrates, there is muscle redundancy in the sense that there is an infinite number of valid solutions. We now present what to our knowledge is the first detailed description of all valid solutions (the structure of the feasible activation set, (d)), which allows to us to compare, contrast and reconcile today's three dominant approaches to motor control (g, h, i).\relax }}{20}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{20}{Feasible activation sets for a motor task. The descending command for a motor task is issued by upper motor neurons in primary motor cortex (a), which project onto the spinal cord via the cortico-spinal tract to drive $alpha$-motor neurons (b). The combined drive to all $alpha$-motor neurons of a muscle can be considered the level of activation to that muscle. If we consider that a motor command is sent to all relevant muscles simultaneously, then the resulting motor command is a multi-dimensional muscle activation pattern (i.e., a point) in a high-dimensional muscle activation space \cite {Chao1978Graphical, spoor1983balancing, Kuo1993Human, Valero-Cuevas1998Large} (c). For that muscle activation pattern to be a valid solution, it must satisfy the mechanical requirements of the task (f), given biomechanical capabilities of the limb (e). Given the large number of muscles in vertebrates, there is muscle redundancy in the sense that there is an infinite number of valid solutions. We now present what to our knowledge is the first detailed description of all valid solutions (the structure of the feasible activation set, (d)), which allows to us to compare, contrast and reconcile today's three dominant approaches to motor control (g, h, i).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical description of the Hit-and-Run algorithm.\relax }}{20}{figure.caption.33}}
\newlabel{fig:figure_2_hit_and_run_steps}{{2}{20}{Graphical description of the Hit-and-Run algorithm.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points from the solution space.\relax }}{21}{figure.caption.34}}
\newlabel{fig:figure_3_hit_and_run_result.pdf}{{3}{21}{Points from the solution space.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel coordinates visualization of valid muscle activation patterns. (a) Consider three valid points (i.e., muscle activation patterns) belonging to the 2-D polytope of the feasible activation set embedded in 3-D. (b) Activation levels (i.e., coordinates) for each point sown in parallel coordinates format. (c) The associated cost of each muscle activation pattern as per three representative cost functions. The activation levels are bound between $0$ and $1$, and cost are normalized to the observed range of each cost.\relax }}{21}{figure.caption.35}}
\newlabel{fig:points_to_parcoords_mapping}{{4}{21}{Parallel coordinates visualization of valid muscle activation patterns. (a) Consider three valid points (i.e., muscle activation patterns) belonging to the 2-D polytope of the feasible activation set embedded in 3-D. (b) Activation levels (i.e., coordinates) for each point sown in parallel coordinates format. (c) The associated cost of each muscle activation pattern as per three representative cost functions. The activation levels are bound between $0$ and $1$, and cost are normalized to the observed range of each cost.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces parallel coordinates!\relax }}{22}{figure.caption.36}}
\newlabel{fig:figure_5_parcoord}{{5}{22}{parallel coordinates!\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density distributions converging as the output task approaches maximal distal force. Color indicates the percentage of solutions for a given task level that landed within a given 0.05-width activation bin, for each of the seven muscles (labeled on the left). The y axis indicates activation from 0 to 1 (full activation).\relax }}{23}{figure.caption.37}}
\newlabel{fig:figure_6_histogram_heatmap}{{6}{23}{Density distributions converging as the output task approaches maximal distal force. Color indicates the percentage of solutions for a given task level that landed within a given 0.05-width activation bin, for each of the seven muscles (labeled on the left). The y axis indicates activation from 0 to 1 (full activation).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As more points are sampled from the activation space, the more clearly we can see a shift in the lower dimensional understanding of the space.\relax }}{24}{figure.caption.38}}
\newlabel{fig:pca_variance_explained}{{7}{24}{As more points are sampled from the activation space, the more clearly we can see a shift in the lower dimensional understanding of the space.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The loadings change as we increase force in the distal direction.\relax }}{24}{figure.caption.39}}
\newlabel{fig:pca_loadings}{{8}{24}{The loadings change as we increase force in the distal direction.\relax }{figure.caption.39}{}}
\newlabel{fig:schematic_arm}{{\caption@xref {fig:schematic_arm}{ on input line 681}}{25}{Materials \& Correspondence}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Supplemental Information Figure: One imagined visualization of the fabricated tendon driven system, with 3 generators.\relax }}{25}{figure.caption.40}}
\newlabel{fig:polygon_slice_solution_space}{{\caption@xref {fig:polygon_slice_solution_space}{ on input line 687}}{25}{Materials \& Correspondence}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Supplemental Information Figure: The feasible activation set for a three-muscle system meeting one functional constraint is a polygon in $\mathbb  {R}^3$.\relax }}{25}{figure.caption.41}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
