This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 178 of file root.aux
 : \bibstyle
 :          {plainf }
I'm skipping whatever remains of this command
Database file #1: plos_cohn_bibliography.bib.bib
Warning--I didn't find a database entry for "valero-cuevas2007large"
Warning--I didn't find a database entry for "burkholder2013practical"
Warning--I didn't find a database entry for "moghadam2013well"
Warning--I didn't find a database entry for "ting1999phase"
Warning--I didn't find a database entry for "giszter2015motor"
Warning--I didn't find a database entry for "lipson2000automatic"
Warning--I didn't find a database entry for "theodorou2011ACC_finger_OC"
Warning--I didn't find a database entry for "theodorou2010PiSquared"
Warning--I didn't find a database entry for "kalakrishnan2011littleDog"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry bellman1957dynamic
while executing---line 1875 of file plos2015.bst
Warning--empty journal in bellman1957dynamic
Warning--can't use both volume and number fields in de2014human
Warning--can't use both author and editor fields in chvatal-LP
Warning--can't use both volume and number fields in krekel2010visual
Too many commas in name 3 of "D'Avella, A and Giese, M and Ivanenko, YP, Schack, T and Flash, T" for entry Frontiers2012Modularity
while executing---line 1875 of file plos2015.bst
Warning--empty pages in Frontiers2012Modularity
You've used 69 entries,
            3058 wiz_defined-function locations,
            1067 strings with 16727 characters,
and the built_in function-call counts, 97699 in all, are:
= -- 12674
> -- 708
< -- 10
+ -- 417
- -- 177
* -- 7757
:= -- 10671
add.period$ -- 264
call.type$ -- 69
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 9073
empty$ -- 9158
format.name$ -- 226
if$ -- 22924
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 563
newline$ -- 345
num.names$ -- 71
pop$ -- 998
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1001
stack$ -- 0
substring$ -- 17568
swap$ -- 1447
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 582
width$ -- 71
write$ -- 754
(There were 3 error messages)
